<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
        <style>
            body
            {
                box-shadow: wheat;
            }
            h1
            {
                font-size: 50px;
                font-style: normal;
                background-color: black;
                color: white;
                text-align: center;
            }
            image
            {
                width: 200;
                height: 200;
                align-items: flex-start;
            }

            h2
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;

            }
            p
            {
                font-family: sans-serif;
                font-size: 15px;
            }
            ul
            {
                align-items: flex-end;
            }
        </style>
        <title> Student Bio</title>
    </head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    
<div>
    <section>
        <h2>Grace Palenzuela</h2>

        <img src="" alt="Grace Palenzuela">

        <p>I studied Diploma in Electronics and Communications Engineering.
            I'm currently working as a Technical Assembler in Newton.
        </p>

    </section>

    <section>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong><a href="#">gracee_palenzuela@yahoo.com</a></li>
            <li><strong>Github</strong><a href="#">gracee_palenzuela@yahoo.com"></a></li>
            <li><strong>Portfolio:</strong><a href="#">Coming Soon</a></li>
        </ul>
    </section>

</div>
    

</body>

</html>